org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# FIXME: Workaround gradle publish issue: https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

java_package_version=0.0.1
mxnet_version=1.8.0
api_version=0.0.1
jnarator_version=0.0.1
mxnet_engine_version=0.0.1
native_version=0.0.1

antlr_version=4.7.2
commons_cli_version=1.4
commons_compress_version=1.20
commons_csv_version=1.8
gson_version=2.8.6
jna_version=5.3.0
netty_version=4.1.51.Final
slf4j_version=1.7.30
log4j_slf4j_version=2.13.3
testng_version=7.1.0
powermock_version=2.0.7

MXNET_LIBRARY_PATH = /Users/cspchen/opt/anaconda3/lib/python3.8/site-packages/mxnet