# mxnet

./: .asf.yaml  .clang-format  .clang-tidy  .cmakelintrc  .codecov.yml  .drone.yml  .flake8  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .licenserc.yaml  .mxnet_root  .rat-excludes  .travis.yml  0001-added-support-for-tuple-dimenions-except-for-upsampl.patch  0001-cpu-x64-add-binary-postops-to-brgemm.patch  0001-cpu-x64-binary-postops-per_tensor-bcast-in-gemm-ip-u.patch  0001-replace-NULL-by-nullptr-literal-in-backend.patch  0002-modified-mshadow-to-support-separate-dimension-scale.patch  0003-add-make-script.patch  CHANGELOG.md  CHANGES.md  CITATION  CMakeLists.txt  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  Config  DEVELOPMENT.md  DISCLAIMER  DISCLAIMER-WIP  DNNL_README.md  Dockerfile  Jenkinsfile  Jenkinsfile_windows  KEYS  LICENSE  LICENSE.md  (+70 more)
csharp-package/examples/BostonHousingRegression/: BostonHousingRegression.csproj  Program.cs
csharp-package/examples/ConsoleTest/: ConsoleTest.csproj  Program.cs
csharp-package/examples/ConsoleTest/Properties/PublishProfiles/: FolderProfile.pubxml
csharp-package/examples/GluonCVExamples/: DarknetExamples.cs  GluonCVExamples.csproj  Program.cs
csharp-package/examples/ImageClassification/: AlexnetGluon.cs  ImageClassification.csproj  Program.cs  ResnetGluon.cs  ResnetModule.cs
csharp-package/examples/MNIST/: GluonDemo.cs  MNIST.csproj  Program.cs
csharp-package/examples/ORGate/: ORGate.csproj  Program.cs
java/: README.md  build.gradle  build.sh  settings.gradle
java-package/: Develop.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
java-package/api/: build.gradle
java-package/example/: build.gradle
java-package/gradle/wrapper/: gradle-wrapper.properties
java-package/integration/: build.gradle
java-package/integration/src/main/resources/: log4j2.xml
java-package/jnarator/: build.gradle
java-package/jnarator/src/main/resources/: log4j2.xml
java-package/mxnet-engine/: build.gradle
java-package/mxnet-engine/src/main/jna/: mapping.properties
java-package/native/: build.gradle
java-package/scripts/: setup_gradle_ubuntu.sh
java-package/scripts/ci/: start_integration_test.sh
java-package/tools/conf/: checkstyle.xml  findbugs-exclude.xml  licenseHeader.java  pmd.xml  suppressions.xml
java-package/tools/gradle/: check.gradle  cpp-formatter.gradle  jacoco.gradle  java-formatter.gradle  stats.gradle
java-package/tools/scripts/: add_online_runner.py  broken_link_checker.sh
scala-package/: .gitignore  README.md  memory-management.md  pom.xml  scala_test_results.txt  scalastyle-config.xml
scala-package/assembly/: pom.xml
scala-package/assembly/linux-x86_64-cpu/: pom.xml
scala-package/assembly/linux-x86_64-gpu/: pom.xml
scala-package/assembly/osx-x86_64-cpu/: pom.xml
scala-package/assembly/osx-x86_64-cpu/main/assembly/: assembly.xml
scala-package/assembly/src/: javadoc.xml  source.xml
scala-package/assembly/src/main/assembly/: assembly.xml  javadoc.xml  source.xml
scala-package/core/: get_data.sh  pom.xml  scalastyle-config.xml
scala-package/core/scripts/: get_cifar_data.sh  get_mnist_data.sh
scala-package/core/src/main/resources/: scalastyle_config.xml
scala-package/demo/: demo.sh  pom.xml
scala-package/deploy/: pom.xml
scala-package/deploy/src/main/deploy/: deploy.xml
scala-package/dev/: build.sh  buildkey.py  change-artifact-id.sh  change-proj-version.sh  change-scala-version.sh  compile-mxnet-backend.sh  deploy.sh  get_credential.py  test.sh
scala-package/examples/: pom.xml
scala-package/examples/scripts/: run_cnntextclassification.sh  run_gan_mnist.sh  run_multitask.sh  run_neuralstyle.sh  run_predictor_example.sh  run_rtc.sh  run_train_mnist.sh  run_visualization.sh
scala-package/examples/scripts/benchmark/: run_image_inference_bm.sh  run_java_inference_bm.sh  run_text_charrnn_bm.sh
scala-package/examples/scripts/customop/: run_customop.sh  run_customopwithrtc.sh
scala-package/examples/scripts/infer/bert/: get_bert_data.sh  (+1 more)
scala-package/examples/scripts/inferexample/: get_resnet_data.sh  run_predictor_example.sh
scala-package/examples/scripts/module/: mnist_mlp.sh  run_sequential_module.sh
scala-package/examples/scripts/neuralstyle_end2end/: run_test_end2end.sh  run_train_end2end.sh
scala-package/examples/scripts/profiler/: run_profiler_matmul.sh  run_profiler_ndarray.sh
scala-package/examples/scripts/rnn/: run_lstm_bucketing.sh  run_test_charrnn.sh  run_train_charrnn.sh
scala-package/externalPom/: pom.xml
scala-package/infer/: pom.xml
scala-package/init/: dependency-reduced-pom.xml  pom.xml
scala-package/init-native/: pom.xml
scala-package/init-native/linux-x86_64/: pom.xml
scala-package/init-native/linux-x86_64-cpu/: pom.xml
scala-package/init-native/osx-x86_64/: pom.xml
scala-package/init-native/osx-x86_64-cpu/: pom.xml
scala-package/macros/: pom.xml
scala-package/mxnet-demo/: Makefile  README.md  demo.sh  pom.xml
scala-package/mxnet-demo/java-demo/: Makefile  README.md  pom.xml
scala-package/mxnet-demo/scala-demo/: Makefile  README.md  pom.xml
scala-package/native/: README.md  pom.xml
scala-package/native/linux-x86_64/: pom.xml
scala-package/native/linux-x86_64-cpu/: pom.xml
scala-package/native/linux-x86_64-gpu/: pom.xml
scala-package/native/osx-x86_64/: pom.xml
scala-package/native/osx-x86_64-cpu/: pom.xml
scala-package/packageTest/: Makefile  README.md  pom.xml
scala-package/packageTest/core/: pom.xml  scripts
scala-package/packageTest/examples/: pom.xml  scripts
scala-package/packageTest/infer/: pom.xml
scala-package/spark/: README.md  pom.xml
tools/caffe_translator/: README.md  build.gradle  build_from_source.md  faq.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
tools/caffe_translator/gradle/wrapper/: gradle-wrapper.properties
tools/caffe_translator/scripts/: convert_caffe_model.py
tools/caffe_translator/test/: README.md  testconvergence.py
tools/caffe_translator/test/sample_test_dir/: test.cfg
(+10870 files in other folders)
