# -*- mode: dockerfile -*-
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Dockerfile to build and run MXNet on CentOS 7 for CPU

FROM ubuntu:18.04

WORKDIR /work/deps

COPY install/ubuntu_base.sh /work/
RUN /work/ubuntu_base.sh

COPY install/ubuntu_scala.sh /work/
RUN /work/ubuntu_scala.sh

# Install cmake
COPY install/ubuntu_cmake.sh /work/
RUN /work/ubuntu_cmake.sh

COPY install/deb_ubuntu_ccache.sh /work/
RUN /work/deb_ubuntu_ccache.sh

# Install tools for static dependency builds
RUN apt install -y sudo patchelf nasm automake file g++ gcc gfortran

# Allow jenkins user to use sudo for installing cuda libraries
RUN echo "jenkins_slave ALL=(root) NOPASSWD: /usr/bin/apt" >> /etc/sudoers.d/10_jenkins_slave

COPY install/ubuntu_python.sh /work/
RUN /work/ubuntu_python.sh
COPY install/requirements /work/
RUN pip3 install -r /work/requirements

ARG USER_ID=0
COPY install/ubuntu_adduser.sh /work/
RUN /work/ubuntu_adduser.sh

ENV PYTHONPATH=./python/
WORKDIR /work/mxnet

# setup cuda repos
RUN curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && \
    echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/$(uname -m) /" > /etc/apt/sources.list.d/nvidia-ml.list && \
    wget -O /tmp/cuda.deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/$(uname -m)/cuda-keyring_1.0-1_all.deb && \
    dpkg -i /tmp/cuda.deb

COPY runtime_functions.sh /work/
