# -*- mode: dockerfile -*-
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Dockerfile to build MXNet for ARMv6

FROM dockcross/linux-armv6

ENV ARCH armv6l
ENV CC /usr/bin/arm-linux-gnueabihf-gcc
ENV CXX /usr/bin/arm-linux-gnueabihf-g++
ENV FC /usr/bin/arm-linux-gnueabihf-gfortran
ENV HOSTCC gcc

WORKDIR /work/deps

# Build OpenBLAS
ADD https://api.github.com/repos/xianyi/OpenBLAS/git/refs/heads/master openblas_version.json
RUN git clone https://github.com/xianyi/OpenBLAS.git && \
    cd OpenBLAS && \
    make -j$(nproc) TARGET=ARMV6 && \
    make PREFIX=/opt/OpenBLAS install
#    ln -s /opt/OpenBLAS/lib/libopenblas.so /work/deps/OpenBLAS/libopenblas.so && \
#    ln -s /opt/OpenBLAS/lib/libopenblas.a /work/deps/OpenBLAS/libopenblas.a && \
#    ln -s /opt/OpenBLAS/lib/libopenblas.a /work/deps/OpenBLAS/liblapack.a && \
#    ln -s /opt/OpenBLAS/lib/libopenblas.a /usr/lib/liblapack.a

ENV LD_LIBRARY_PATH /opt/OpenBLAS/lib
ENV CPLUS_INCLUDE_PATH /opt/OpenBLAS/include
ENV C_INCLUDE_PATH /opt/OpenBLAS/include

COPY runtime_functions.sh /work/
WORKDIR /work/mxnet
