# -*- mode: dockerfile -*-
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Dockerfile to build and run MXNet on Ubuntu 16.04 for CPU

FROM ubuntu:16.04

WORKDIR /work/deps

SHELL ["/bin/bash", "-l", "-c" ]

RUN apt-get update && apt-get install -y \
      build-essential \
      git \
      zlib1g-dev \
      gnupg2 \
      curl

# Always last, except here to prevent conflicts with rvm
ARG USER_ID=0
ARG GROUP_ID=0
COPY install/ubuntu_adduser.sh /work/
RUN /work/ubuntu_adduser.sh

RUN curl -sSL https://rvm.io/mpapis.asc | gpg2 --import - && \
    curl -sSL https://rvm.io/pkuczynski.asc | gpg2 --import - && \
    curl -sSL https://get.rvm.io | bash -s stable

RUN source /etc/profile.d/rvm.sh && \
    rvm requirements && \
    rvm install 2.6 && \
    rvm use 2.6.3 --default

ENV BUNDLE_HOME=/work/deps/bundle
ENV BUNDLE_APP_CONFIG=/work/deps/bundle
ENV BUNDLE_BIN=/work/deps/bundle/bin
ENV GEM_BIN=/work/deps/gem/bin
ENV GEM_HOME=/work/deps/gem

RUN echo "gem: --no-ri --no-rdoc" > ~/.gemrc
RUN yes | gem update --system
RUN yes | gem install --force bundler
RUN gem install jekyll

ENV PATH=$BUNDLE_BIN:$GEM_BIN:$PATH

COPY runtime_functions.sh /work/

RUN chown -R jenkins_slave /work/ && \
    chown -R jenkins_slave /usr/local/bin && \
    chown -R jenkins_slave /usr/local/rvm

WORKDIR /work/mxnet