# -*- mode: dockerfile -*-
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Dockerfile for CentOS 7 AArch64 CPU build.
# Via the CentOS 7 Dockerfiles, we ensure MXNet continues to run fine on older systems.

FROM centos:7

WORKDIR /work/deps

RUN yum -y check-update || true && \
    yum -y install epel-release centos-release-scl centos-release-scl-rh && \
    yum install -y \
        # Utilities
        ca-certificates \
        wget \
        unzip \
        patchelf \
        pandoc \
        # Development tools
        git \
        make \
        ninja-build \
        automake \
        autoconf \
        libtool \
        # CentOS Software Collections https://www.softwarecollections.org
        devtoolset-10 \
        devtoolset-10-gcc \
        devtoolset-10-gcc-c++ \
        devtoolset-10-gcc-gfortran \
        # Libraries
        # protobuf-compiler \
        # protobuf-devel \
        # atlas-devel \
        # lapack-devel \
        # opencv-devel \
        # zeromq-devel \
        hdf5-devel && \
    yum clean all

# Make Red Hat Developer Toolset 10.0 Software Collection available by default
# during the following build steps in this Dockerfile
SHELL [ "/usr/bin/scl", "enable", "devtoolset-10" ]

# Fix the en_DK.UTF-8 locale to test locale invariance
RUN localedef -i en_DK -f UTF-8 en_DK.UTF-8

COPY install/centos7_cmake.sh /work/
RUN /work/centos7_cmake.sh

# Install Python and dependency packages
COPY install/centos7_python.sh /work/
RUN /work/centos7_python.sh
COPY install/requirements /work/
RUN pip3 install -r /work/requirements

COPY install/centos7_acl.sh /work/
RUN /work/centos7_acl.sh

ARG USER_ID=0
COPY install/centos7_adduser.sh /work/
RUN /work/centos7_adduser.sh

ENV PYTHONPATH=./python/
# Verify that MXNet works correctly when the C locale is set to a locale that uses a comma as the
# decimal separator. Please see #16134 for an example of a bug caused by incorrect handling of
# number serialization and deserialization.
ENV LC_NUMERIC=en_DK.UTF-8
WORKDIR /work/mxnet

COPY runtime_functions.sh /work/

