Linux ip-172-31-25-9 3.13.0-100-generic #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Linux ip-172-31-41-157 3.13.0-100-generic #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Linux ip-172-31-41-156 3.13.0-100-generic #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Linux ip-172-31-41-158 3.13.0-100-generic #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Linux ip-172-31-41-155 3.13.0-100-generic #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Linux ip-172-31-41-151 3.13.0-100-generic #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Running on 6 machines
libdc1394 error: Failed to initialize libdc1394
libdc1394 error: Failed to initialize libdc1394
libdc1394 error: Failed to initialize libdc1394
libdc1394 error: Failed to initialize libdc1394
libdc1394 error: Failed to initialize libdc1394
INFO:root:Namespace(aug_level=1, batch_size=56, bn_mom=0.9, data_dir='/home/ubuntu/train/imagenet/data/lowq256/', data_type='imagenet', depth=34, frequent=50, gpus='0', kv_store='dist_sync_device', list_dir='./', lr=0.1, memonger=False, model_load_epoch=0, mom=0.9, num_classes=1000, num_examples=1281167, retrain=False, wd=0.0001, workspace=512)
libdc1394 error: Failed to initialize libdc1394
libdc1394 error: Failed to initialize libdc1394
libdc1394 error: Failed to initialize libdc1394
INFO:root:Namespace(aug_level=1, batch_size=56, bn_mom=0.9, data_dir='/home/ubuntu/train/imagenet/data/lowq256/', data_type='imagenet', depth=34, frequent=50, gpus='0', kv_store='dist_sync_device', list_dir='./', lr=0.1, memonger=False, model_load_epoch=0, mom=0.9, num_classes=1000, num_examples=1281167, retrain=False, wd=0.0001, workspace=512)
INFO:root:Namespace(aug_level=1, batch_size=56, bn_mom=0.9, data_dir='/home/ubuntu/train/imagenet/data/lowq256/', data_type='imagenet', depth=34, frequent=50, gpus='0', kv_store='dist_sync_device', list_dir='./', lr=0.1, memonger=False, model_load_epoch=0, mom=0.9, num_classes=1000, num_examples=1281167, retrain=False, wd=0.0001, workspace=512)
INFO:root:Namespace(aug_level=1, batch_size=56, bn_mom=0.9, data_dir='/home/ubuntu/train/imagenet/data/lowq256/', data_type='imagenet', depth=34, frequent=50, gpus='0', kv_store='dist_sync_device', list_dir='./', lr=0.1, memonger=False, model_load_epoch=0, mom=0.9, num_classes=1000, num_examples=1281167, retrain=False, wd=0.0001, workspace=512)
INFO:root:Namespace(aug_level=1, batch_size=56, bn_mom=0.9, data_dir='/home/ubuntu/train/imagenet/data/lowq256/', data_type='imagenet', depth=34, frequent=50, gpus='0', kv_store='dist_sync_device', list_dir='./', lr=0.1, memonger=False, model_load_epoch=0, mom=0.9, num_classes=1000, num_examples=1281167, retrain=False, wd=0.0001, workspace=512)
INFO:root:Namespace(aug_level=1, batch_size=56, bn_mom=0.9, data_dir='/home/ubuntu/train/imagenet/data/lowq256/', data_type='imagenet', depth=34, frequent=50, gpus='0', kv_store='dist_sync_device', list_dir='./', lr=0.1, memonger=False, model_load_epoch=0, mom=0.9, num_classes=1000, num_examples=1281167, retrain=False, wd=0.0001, workspace=512)
[03:50:59] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/train_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/train_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/train_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/train_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/train_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/train_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/val_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/val_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/val_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/val_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/val_256_q90.rec, use 4 threads for decoding..
[03:51:00] src/io/iter_image_recordio.cc:221: ImageRecordIOParser: /home/ubuntu/train/imagenet/data/lowq256/val_256_q90.rec, use 4 threads for decoding..
INFO:root:Start training with [gpu(0)]
INFO:root:Start training with [gpu(0)]
INFO:root:Start training with [gpu(0)]
INFO:root:Start training with [gpu(0)]
INFO:root:Start training with [gpu(0)]
INFO:root:Start training with [gpu(0)]
INFO:root:Epoch[0] Resetting Data Iterator
INFO:root:Epoch[0] Time cost=18.577
INFO:root:Epoch[0] Resetting Data Iterator
INFO:root:Epoch[0] Time cost=18.585
INFO:root:Epoch[0] Resetting Data Iterator
INFO:root:Epoch[0] Time cost=18.588
INFO:root:Epoch[0] Time cost=18.557
INFO:root:Epoch[0] Resetting Data Iterator
INFO:root:Epoch[0] Resetting Data Iterator
INFO:root:Epoch[0] Time cost=18.572
INFO:root:Epoch[0] Time cost=18.565
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-1-0001.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-0-0001.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-2-0001.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-4-0001.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-3-0001.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-5-0001.params"
INFO:root:Epoch[1] Resetting Data Iterator
INFO:root:Epoch[1] Time cost=18.351
INFO:root:Epoch[1] Resetting Data Iterator
INFO:root:Epoch[1] Time cost=18.407
INFO:root:Epoch[1] Resetting Data Iterator
INFO:root:Epoch[1] Time cost=18.377
INFO:root:Epoch[1] Resetting Data Iterator
INFO:root:Epoch[1] Time cost=18.367
INFO:root:Epoch[1] Resetting Data Iterator
INFO:root:Epoch[1] Resetting Data Iterator
INFO:root:Epoch[1] Time cost=18.404
INFO:root:Epoch[1] Time cost=18.408
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-2-0002.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-0-0002.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-1-0002.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-3-0002.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-4-0002.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-5-0002.params"
INFO:root:Epoch[2] Resetting Data Iterator
INFO:root:Epoch[2] Time cost=18.304
INFO:root:Epoch[2] Resetting Data Iterator
INFO:root:Epoch[2] Time cost=18.315
INFO:root:Epoch[2] Resetting Data Iterator
INFO:root:Epoch[2] Resetting Data Iterator
INFO:root:Epoch[2] Time cost=18.325
INFO:root:Epoch[2] Time cost=18.341
INFO:root:Epoch[2] Resetting Data Iterator
INFO:root:Epoch[2] Time cost=18.348
INFO:root:Epoch[2] Resetting Data Iterator
INFO:root:Epoch[2] Time cost=18.346
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-0-0003.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-1-0003.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-2-0003.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-3-0003.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-4-0003.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-5-0003.params"
INFO:root:Epoch[3] Resetting Data Iterator
INFO:root:Epoch[3] Time cost=18.313
INFO:root:Epoch[3] Resetting Data Iterator
INFO:root:Epoch[3] Time cost=18.376
INFO:root:Epoch[3] Time cost=18.360
INFO:root:Epoch[3] Resetting Data Iterator
INFO:root:Epoch[3] Time cost=18.373
INFO:root:Epoch[3] Resetting Data Iterator
INFO:root:Epoch[3] Time cost=18.355
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-0-0004.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-1-0004.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-4-0004.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-2-0004.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-5-0004.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-3-0004.params"
INFO:root:Epoch[4] Resetting Data Iterator
INFO:root:Epoch[4] Time cost=18.401
INFO:root:Epoch[4] Resetting Data Iterator
INFO:root:Epoch[4] Resetting Data Iterator
INFO:root:Epoch[4] Time cost=18.409
INFO:root:Epoch[4] Time cost=18.372
INFO:root:Epoch[4] Resetting Data Iterator
INFO:root:Epoch[4] Resetting Data Iterator
INFO:root:Epoch[4] Time cost=18.389
INFO:root:Epoch[4] Resetting Data Iterator
INFO:root:Epoch[4] Time cost=18.390
INFO:root:Epoch[4] Time cost=18.379
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-0-0005.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-1-0005.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-2-0005.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-4-0005.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-3-0005.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-5-0005.params"
INFO:root:Epoch[5] Resetting Data Iterator
INFO:root:Epoch[5] Time cost=18.348
INFO:root:Epoch[5] Resetting Data Iterator
INFO:root:Epoch[5] Resetting Data Iterator
INFO:root:Epoch[5] Time cost=18.387
INFO:root:Epoch[5] Time cost=18.374
INFO:root:Epoch[5] Time cost=18.357
INFO:root:Epoch[5] Resetting Data Iterator
INFO:root:Epoch[5] Time cost=18.385
INFO:root:Epoch[5] Resetting Data Iterator
INFO:root:Epoch[5] Time cost=18.391
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-2-0006.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-0-0006.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-4-0006.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-3-0006.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-1-0006.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-5-0006.params"
INFO:root:Epoch[6] Resetting Data Iterator
INFO:root:Epoch[6] Time cost=18.342
INFO:root:Epoch[6] Resetting Data Iterator
INFO:root:Epoch[6] Time cost=18.350
INFO:root:Epoch[6] Resetting Data Iterator
INFO:root:Epoch[6] Resetting Data Iterator
INFO:root:Epoch[6] Time cost=18.378
INFO:root:Epoch[6] Time cost=18.362
INFO:root:Epoch[6] Resetting Data Iterator
INFO:root:Epoch[6] Time cost=18.364
INFO:root:Epoch[6] Resetting Data Iterator
INFO:root:Epoch[6] Time cost=18.331
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-1-0007.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-2-0007.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-4-0007.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-0-0007.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-3-0007.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-5-0007.params"
INFO:root:Epoch[7] Resetting Data Iterator
INFO:root:Epoch[7] Time cost=18.444
INFO:root:Epoch[7] Resetting Data Iterator
INFO:root:Epoch[7] Resetting Data Iterator
INFO:root:Epoch[7] Time cost=18.388
INFO:root:Epoch[7] Time cost=18.420
INFO:root:Epoch[7] Resetting Data Iterator
INFO:root:Epoch[7] Resetting Data Iterator
INFO:root:Epoch[7] Time cost=18.433
INFO:root:Epoch[7] Time cost=18.387
INFO:root:Epoch[7] Resetting Data Iterator
INFO:root:Epoch[7] Time cost=18.401
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-0-0008.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-1-0008.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-2-0008.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-4-0008.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-3-0008.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-5-0008.params"
INFO:root:Epoch[8] Resetting Data Iterator
INFO:root:Epoch[8] Time cost=18.345
INFO:root:Epoch[8] Resetting Data Iterator
INFO:root:Epoch[8] Time cost=18.387
INFO:root:Epoch[8] Resetting Data Iterator
INFO:root:Epoch[8] Resetting Data Iterator
INFO:root:Epoch[8] Resetting Data Iterator
INFO:root:Epoch[8] Time cost=18.384
INFO:root:Epoch[8] Time cost=18.360
INFO:root:Epoch[8] Time cost=18.365
INFO:root:Epoch[8] Resetting Data Iterator
INFO:root:Epoch[8] Time cost=18.392
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-1-0009.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-0-0009.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-2-0009.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-3-0009.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-5-0009.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-4-0009.params"
INFO:root:Epoch[9] Resetting Data Iterator
INFO:root:Epoch[9] Time cost=18.331
INFO:root:Epoch[9] Resetting Data Iterator
INFO:root:Epoch[9] Resetting Data Iterator
INFO:root:Epoch[9] Time cost=18.365
INFO:root:Epoch[9] Time cost=18.324
INFO:root:Epoch[9] Resetting Data Iterator
INFO:root:Epoch[9] Time cost=18.337
INFO:root:Epoch[9] Resetting Data Iterator
INFO:root:Epoch[9] Time cost=18.348
INFO:root:Epoch[9] Resetting Data Iterator
INFO:root:Epoch[9] Time cost=18.360
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-1-0010.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-0-0010.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-3-0010.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-2-0010.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-5-0010.params"
INFO:root:Saved checkpoint to "model/resnet-imagenet-34-4-0010.params"
