/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
    id 'jacoco'
}

group 'org.apache.mxnet'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = System.getProperty("main", "org.apache.mxnet.integration.IntegrationTest")
}

dependencies {
    api "commons-cli:commons-cli:${commons_cli_version}"
    api "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_slf4j_version}"

    api project(":mxnet-engine")
    implementation "org.testng:testng:${testng_version}"
//    testImplementation(":mxnet-engine")
    testImplementation("org.testng:testng:${testng_version}") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
}

run {
    systemProperties System.getProperties()
    systemProperties.remove("user.dir")
    systemProperty("file.encoding", "UTF-8")
//    systemProperty "java.library.path", "/Users/cspchen/Work/incubator-mxnet/build"
    jvmArgs "-Xverify:none"
    args("-p=org.apache.mxnet.integration.tests.", "-m=modelLoadAndPredictTest")
}

checkstyleMain {
    // skip check style for this package
    exclude 'org/apache/mxnet/integration/**'
}

//test {
//
//    useTestNG()
//    filter {
//        includeTestsMatching "org.apache.mxnet.integration.tests.engine.*"
//    }
//
//}

