<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ml.dmlc.mxnet</groupId>
    <artifactId>mxnet-parent_2.10</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mxnet-scala-native-parent</artifactId>
  <name>MXNet Scala Package - Native Parent</name>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>osx-x86_64-cpu</id>
      <modules>
        <module>osx-x86_64-cpu</module>
      </modules>
    </profile>
    <profile>
      <id>linux-x86_64-cpu</id>
      <modules>
        <module>linux-x86_64-cpu</module>
      </modules>
    </profile>
    <profile>
      <id>linux-x86_64-gpu</id>
      <modules>
        <module>linux-x86_64-gpu</module>
      </modules>
    </profile>
  </profiles>
</project>
