MXNDArraySaveRawBytes.out_buf = PointerByReference
MXNDArraySave.args = PointerArray
MXInvokeCachedOp.inputs = Pointer
MXInvokeCachedOpEx.inputs = Pointer
MXInvokeCachedOpEX.inputs = Pointer
MXImperativeInvoke.inputs = PointerArray
MXImperativeInvokeEx.inputs = PointerArray
MXImperativeInvokeEx.param_keys = StringArray
MXImperativeInvokeEx.param_vals = StringArray
MXKVStoreInit.vals = PointerArray
MXKVStoreInitEx.vals = PointerArray
MXKVStorePush.vals = PointerArray
MXKVStorePushEx.vals = PointerArray
MXKVStorePull.vals  = PointerArray
MXKVStorePullEx.vals  = PointerArray
MXKVStorePushPullEx.vals  = PointerArray
MXKVStorePushPullEx.outs  = PointerArray
MXAutogradBackwardEx.output_handles = PointerArray
MXAutogradBackwardEx.ograd_handles = PointerArray
MXAutogradBackward.output_handles = PointerArray
