# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

antlrVersion=4.7

signing.keyId=<key-id>
signing.password=<key-password>
signing.secretKeyRingFile=<path-to-key-ring-file>

snapshotRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots
stagingRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2

ossrhUsername=<ossrh-username>
ossrhPassword=<ossrh_password>

