I"º<!--- Licensed to the Apache Software Foundation (ASF) under one -->
<!--- or more contributor license agreements.  See the NOTICE file -->
<!--- distributed with this work for additional information -->
<!--- regarding copyright ownership.  The ASF licenses this file -->
<!--- to you under the Apache License, Version 2.0 (the -->
<!--- "License"); you may not use this file except in compliance -->
<!--- with the License.  You may obtain a copy of the License at -->

<!---   http://www.apache.org/licenses/LICENSE-2.0 -->

<!--- Unless required by applicable law or agreed to in writing, -->
<!--- software distributed under the License is distributed on an -->
<!--- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY -->
<!--- KIND, either express or implied.  See the License for the -->
<!--- specific language governing permissions and limitations -->
<!--- under the License. -->

<h1 id="mxnet---clojure-api">MXNet - Clojure API</h1>

<p>MXNet supports the Clojure programming language. The MXNet Clojure package brings flexible and efficient GPU
computing and state-of-art deep learning to Clojure. It enables you to write seamless tensor/matrix computation with multiple GPUs in Clojure. It also lets you construct and customize the state-of-art deep learning models in Clojure, and apply them to tasks, such as image classification and data science challenges.</p>

<h2 id="tensor-and-matrix-computations">Tensor and Matrix Computations</h2>
<p>You can perform tensor or matrix computation in pure Clojure:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">def</span><span class="w"> </span><span class="n">arr</span><span class="w"> </span><span class="p">(</span><span class="nf">ndarray/ones</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">]))</span><span class="w">

</span><span class="n">arr</span><span class="w"> </span><span class="c1">;=&gt; #object[org.apache.mxnet.NDArray 0x597d72e "org.apache.mxnet.NDArray@e35c3ba9"]</span><span class="w">

</span><span class="p">(</span><span class="nf">ndarray/shape-vec</span><span class="w"> </span><span class="n">arr</span><span class="p">)</span><span class="w"> </span><span class="c1">;=&gt;  [2 3]</span><span class="w">

</span><span class="p">(</span><span class="nb">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="nf">ndarray/*</span><span class="w"> </span><span class="n">arr</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w">
    </span><span class="p">(</span><span class="nf">ndarray/-&gt;vec</span><span class="p">))</span><span class="w"> </span><span class="c1">;=&gt; [2.0 2.0 2.0 2.0 2.0 2.0]</span><span class="w">

</span><span class="p">(</span><span class="nf">ndarray/shape-vec</span><span class="w"> </span><span class="p">(</span><span class="nf">ndarray/*</span><span class="w"> </span><span class="n">arr</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span><span class="w"> </span><span class="c1">;=&gt; [2 3]</span><span class="w">

</span></code></pre></div></div>
:ET