I"’Q<!--- Licensed to the Apache Software Foundation (ASF) under one -->
<!--- or more contributor license agreements.  See the NOTICE file -->
<!--- distributed with this work for additional information -->
<!--- regarding copyright ownership.  The ASF licenses this file -->
<!--- to you under the Apache License, Version 2.0 (the -->
<!--- "License"); you may not use this file except in compliance -->
<!--- with the License.  You may obtain a copy of the License at -->

<!---   http://www.apache.org/licenses/LICENSE-2.0 -->

<!--- Unless required by applicable law or agreed to in writing, -->
<!--- software distributed under the License is distributed on an -->
<!--- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY -->
<!--- KIND, either express or implied.  See the License for the -->
<!--- specific language governing permissions and limitations -->
<!--- under the License. -->

<h1 id="ndarray-api">NDArray API</h1>

<p>The NDArray package (<code class="highlighter-rouge">mxnet.ndarray</code>) contains tensor operations similar to <code class="highlighter-rouge">numpy.ndarray</code>. The syntax is also similar, except for some additional calls for dealing with I/O and multiple devices.</p>

<p>Topics:</p>

<ul>
  <li><a href="#create-ndarray">Create NDArray</a></li>
  <li><a href="#ndarray-operations">NDArray Operations</a></li>
  <li><a href="/api/scala/docs/api/#org.apache.mxnet.NDArray">NDArray API Reference</a></li>
</ul>

<h2 id="create-ndarray">Create NDArray</h2>

<p>Create <code class="highlighter-rouge">mxnet.ndarray</code> as follows:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.apache.mxnet._</span>
<span class="c1">// all-zero array of dimension 100x50</span>
<span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">zeros</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">50</span><span class="o">)</span>
<span class="c1">// all-one array of dimension 256x32x128x1</span>
<span class="k">val</span> <span class="nv">b</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">ones</span><span class="o">(</span><span class="mi">256</span><span class="o">,</span> <span class="mi">32</span><span class="o">,</span> <span class="mi">128</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span>
<span class="c1">// initialize array with contents, you can specify dimensions of array using Shape parameter while creating array.</span>
<span class="k">val</span> <span class="nv">c</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">array</span><span class="o">(</span><span class="nc">Array</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">),</span> <span class="n">shape</span> <span class="k">=</span> <span class="nc">Shape</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">))</span>
</code></pre></div></div>
<p>This is similar to the way you use <code class="highlighter-rouge">numpy</code>.</p>
<h2 id="ndarray-operations">NDArray Operations</h2>

<p>We provide some basic ndarray operations, like arithmetic and slice operations.</p>

<h3 id="arithmetic-operations">Arithmetic Operations</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.apache.mxnet._</span>
<span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">zeros</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">50</span><span class="o">)</span>
<span class="nv">a</span><span class="o">.</span><span class="py">shape</span>
<span class="c1">// org.apache.mxnet.Shape = (100,50)</span>
<span class="k">val</span> <span class="nv">b</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">ones</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">50</span><span class="o">)</span>
<span class="c1">// c and d will be calculated in parallel here!</span>
<span class="k">val</span> <span class="nv">c</span> <span class="k">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="k">val</span> <span class="nv">d</span> <span class="k">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="c1">// inplace operation, b's contents will be modified, but c and d won't be affected.</span>
<span class="n">b</span> <span class="o">+=</span> <span class="n">d</span>
</code></pre></div></div>

<h3 id="multiplicationdivision-operations">Multiplication/Division Operations</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.apache.mxnet._</span>
<span class="c1">// Multiplication</span>
<span class="k">val</span> <span class="nv">ndones</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">ones</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">ndtwos</span> <span class="k">=</span> <span class="n">ndones</span> <span class="o">*</span> <span class="mi">2</span>
<span class="nv">ndtwos</span><span class="o">.</span><span class="py">toArray</span>
<span class="c1">// Array[Float] = Array(2.0, 2.0)</span>
<span class="o">(</span><span class="n">ndones</span> <span class="o">*</span> <span class="n">ndones</span><span class="o">).</span><span class="py">toArray</span>
<span class="c1">// Array[Float] = Array(1.0, 1.0)</span>
<span class="o">(</span><span class="n">ndtwos</span> <span class="o">*</span> <span class="n">ndtwos</span><span class="o">).</span><span class="py">toArray</span>
<span class="c1">// Array[Float] = Array(4.0, 4.0)</span>
<span class="n">ndtwos</span> <span class="o">*=</span> <span class="n">ndtwos</span> <span class="c1">// inplace</span>
<span class="nv">ndtwos</span><span class="o">.</span><span class="py">toArray</span>
<span class="c1">// Array[Float] = Array(4.0, 4.0)</span>

<span class="c1">//Division</span>
<span class="k">val</span> <span class="nv">ndones</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">ones</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">ndzeros</span> <span class="k">=</span> <span class="n">ndones</span> <span class="o">-</span> <span class="mf">1f</span>
<span class="k">val</span> <span class="nv">ndhalves</span> <span class="k">=</span> <span class="n">ndones</span> <span class="o">/</span> <span class="mi">2</span>
<span class="nv">ndhalves</span><span class="o">.</span><span class="py">toArray</span>
<span class="c1">// Array[Float] = Array(0.5, 0.5)</span>
<span class="o">(</span><span class="n">ndhalves</span> <span class="o">/</span> <span class="n">ndhalves</span><span class="o">).</span><span class="py">toArray</span>
<span class="c1">// Array[Float] = Array(1.0, 1.0)</span>
<span class="o">(</span><span class="n">ndones</span> <span class="o">/</span> <span class="n">ndones</span><span class="o">).</span><span class="py">toArray</span>
<span class="c1">// Array[Float] = Array(1.0, 1.0)</span>
<span class="o">(</span><span class="n">ndzeros</span> <span class="o">/</span> <span class="n">ndones</span><span class="o">).</span><span class="py">toArray</span>
<span class="c1">// Array[Float] = Array(0.0, 0.0)</span>
<span class="n">ndhalves</span> <span class="o">/=</span> <span class="n">ndhalves</span>
<span class="nv">ndhalves</span><span class="o">.</span><span class="py">toArray</span>
<span class="c1">// Array[Float] = Array(1.0, 1.0)</span>
</code></pre></div></div>

<h3 id="slice-operations">Slice Operations</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.apache.mxnet._</span>
<span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">array</span><span class="o">(</span><span class="nc">Array</span><span class="o">(</span><span class="mf">1f</span><span class="o">,</span> <span class="mf">2f</span><span class="o">,</span> <span class="mf">3f</span><span class="o">,</span> <span class="mf">4f</span><span class="o">,</span> <span class="mf">5f</span><span class="o">,</span> <span class="mf">6f</span><span class="o">),</span> <span class="n">shape</span> <span class="k">=</span> <span class="nc">Shape</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">2</span><span class="o">))</span>
<span class="k">val</span> <span class="nv">a1</span> <span class="k">=</span> <span class="nv">a</span><span class="o">.</span><span class="py">slice</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="nf">assert</span><span class="o">(</span><span class="nv">a1</span><span class="o">.</span><span class="py">shape</span> <span class="o">===</span> <span class="nc">Shape</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">))</span>
<span class="nf">assert</span><span class="o">(</span><span class="nv">a1</span><span class="o">.</span><span class="py">toArray</span> <span class="o">===</span> <span class="nc">Array</span><span class="o">(</span><span class="mf">3f</span><span class="o">,</span> <span class="mf">4f</span><span class="o">))</span>

<span class="k">val</span> <span class="nv">a2</span> <span class="k">=</span> <span class="nv">arr</span><span class="o">.</span><span class="py">slice</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
<span class="nf">assert</span><span class="o">(</span><span class="nv">a2</span><span class="o">.</span><span class="py">shape</span> <span class="o">===</span> <span class="nc">Shape</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">2</span><span class="o">))</span>
<span class="nf">assert</span><span class="o">(</span><span class="nv">a2</span><span class="o">.</span><span class="py">toArray</span> <span class="o">===</span> <span class="nc">Array</span><span class="o">(</span><span class="mf">3f</span><span class="o">,</span> <span class="mf">4f</span><span class="o">,</span> <span class="mf">5f</span><span class="o">,</span> <span class="mf">6f</span><span class="o">))</span>
</code></pre></div></div>

<h3 id="dot-product">Dot Product</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.apache.mxnet._</span>
<span class="k">val</span> <span class="nv">arr1</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">array</span><span class="o">(</span><span class="nc">Array</span><span class="o">(</span><span class="mf">1f</span><span class="o">,</span> <span class="mf">2f</span><span class="o">),</span> <span class="n">shape</span> <span class="k">=</span> <span class="nc">Shape</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">))</span>
<span class="k">val</span> <span class="nv">arr2</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">array</span><span class="o">(</span><span class="nc">Array</span><span class="o">(</span><span class="mf">3f</span><span class="o">,</span> <span class="mf">4f</span><span class="o">),</span> <span class="n">shape</span> <span class="k">=</span> <span class="nc">Shape</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">))</span>
<span class="k">val</span> <span class="nv">res</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">dot</span><span class="o">(</span><span class="n">arr1</span><span class="o">,</span> <span class="n">arr2</span><span class="o">)</span>
<span class="nv">res</span><span class="o">.</span><span class="py">shape</span>
<span class="c1">// org.apache.mxnet.Shape = (1,1)</span>
<span class="nv">res</span><span class="o">.</span><span class="py">toArray</span>
<span class="c1">// Array[Float] = Array(11.0)</span>
</code></pre></div></div>

<h3 id="save-and-load-ndarray">Save and Load NDArray</h3>

<p>You can use MXNet functions to save and load a list or dictionary of NDArrays from file systems, as follows:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.apache.mxnet._</span>
<span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">zeros</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">b</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">zeros</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">)</span>
<span class="c1">// save list of NDArrays</span>
<span class="nv">NDArray</span><span class="o">.</span><span class="py">save</span><span class="o">(</span><span class="s">"/path/to/array/file"</span><span class="o">,</span> <span class="nc">Array</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">))</span>
<span class="c1">// save dictionary of NDArrays to AWS S3</span>
<span class="nv">NDArray</span><span class="o">.</span><span class="py">save</span><span class="o">(</span><span class="s">"s3://path/to/s3/array"</span><span class="o">,</span> <span class="nc">Map</span><span class="o">(</span><span class="s">"A"</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="o">,</span> <span class="s">"B"</span> <span class="o">-&gt;</span> <span class="n">b</span><span class="o">))</span>
<span class="c1">// save list of NDArrays to hdfs.</span>
<span class="nv">NDArray</span><span class="o">.</span><span class="py">save</span><span class="o">(</span><span class="s">"hdfs://path/to/hdfs/array"</span><span class="o">,</span> <span class="nc">Array</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">))</span>
<span class="k">val</span> <span class="nv">from_file</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"/path/to/array/file"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">from_s3</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"s3://path/to/s3/array"</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">from_hdfs</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">load</span><span class="o">(</span><span class="s">"hdfs://path/to/hdfs/array"</span><span class="o">)</span>
</code></pre></div></div>
<p>The good thing about using the <code class="highlighter-rouge">save</code> and <code class="highlighter-rouge">load</code> interface is that you can use the format across all <code class="highlighter-rouge">mxnet</code> language bindings. They also already support Amazon S3 and HDFS.</p>

<h3 id="multi-device-support">Multi-Device Support</h3>

<p>Device information is stored in the <code class="highlighter-rouge">mxnet.Context</code> structure. When creating NDArray in MXNet, you can use the context argument (the default is the CPU context) to create arrays on specific devices as follows:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.apache.mxnet._</span>
<span class="k">val</span> <span class="nv">cpu_a</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">zeros</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">)</span>
<span class="nv">cpu_a</span><span class="o">.</span><span class="py">context</span>
<span class="c1">// org.apache.mxnet.Context = cpu(0)</span>
<span class="k">val</span> <span class="nv">ctx</span> <span class="k">=</span> <span class="nv">Context</span><span class="o">.</span><span class="py">gpu</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">gpu_b</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">zeros</span><span class="o">(</span><span class="nc">Shape</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">),</span> <span class="n">ctx</span><span class="o">)</span>
<span class="nv">gpu_b</span><span class="o">.</span><span class="py">context</span>
<span class="c1">// org.apache.mxnet.Context = gpu(0)</span>
</code></pre></div></div>

<p>Currently, we <em>do not</em> allow operations among arrays from different contexts. To manually enable this, use the <code class="highlighter-rouge">copyto</code> member function to copy the content to different devices, and continue computation:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.apache.mxnet._</span>
<span class="k">val</span> <span class="nv">x</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">zeros</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">ctx</span> <span class="k">=</span> <span class="nv">Context</span><span class="o">.</span><span class="py">gpu</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">y</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">zeros</span><span class="o">(</span><span class="nc">Shape</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">),</span> <span class="n">ctx</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">z</span> <span class="k">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="c1">// mxnet.base.MXNetError: [13:29:12] src/ndarray/ndarray.cc:33:</span>
<span class="c1">// Check failed: lhs.ctx() == rhs.ctx() operands context mismatch</span>
<span class="k">val</span> <span class="nv">cpu_y</span> <span class="k">=</span> <span class="nv">NDArray</span><span class="o">.</span><span class="py">zeros</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">200</span><span class="o">)</span>
<span class="nv">y</span><span class="o">.</span><span class="py">copyto</span><span class="o">(</span><span class="n">cpu_y</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">z</span> <span class="k">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">cpu_y</span>
</code></pre></div></div>

<h2 id="next-steps">Next Steps</h2>
<ul>
  <li>See <a href="kvstore">KVStore API</a> for multi-GPU and multi-host distributed training.</li>
</ul>
:ET