<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="core-ml-128x128_2x" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-HO-Jdq">
                                <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KiC-z1-SYt"/>
                                    <constraint firstAttribute="width" constant="128" id="qlQ-40-fl9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-3F-BZY">
                                <rect key="frame" x="116.5" y="178.5" width="142" height="61"/>
                                <string key="text">MXNet to Core ML
Converter
Demo</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIc-3F-BZY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H03-5Z-uzD"/>
                            <constraint firstItem="Yu3-HO-Jdq" firstAttribute="top" secondItem="tIc-3F-BZY" secondAttribute="bottom" constant="30" id="QIg-V2-QwE"/>
                            <constraint firstItem="Yu3-HO-Jdq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TkU-6b-i8X"/>
                            <constraint firstItem="Yu3-HO-Jdq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yD6-7y-NXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="core-ml-128x128_2x" width="128" height="128"/>
    </resources>
</document>
