<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MXNet2CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-De-ZH9">
                                <rect key="frame" x="16" y="280" width="343" height="108"/>
                                <string key="text">Prediction 1: latitude longitude
(probability%)
Prediction 2: latitude longitude
(probability%)
Prediction 3: latitude longitude
(probability%)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88M-x2-H3M">
                                <rect key="frame" x="16" y="20" width="343" height="249.5"/>
                                <gestureRecognizers/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-se-P1Z">
                                <rect key="frame" x="16" y="398" width="343" height="249"/>
                            </mapView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-8z-z7i">
                                <rect key="frame" x="168" y="232.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sH8-se-P1Z" secondAttribute="bottom" constant="20" id="7pV-bK-jyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18K-De-ZH9" secondAttribute="trailing" constant="16" id="AEe-vL-pol"/>
                            <constraint firstItem="sH8-se-P1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AWF-cg-7IN"/>
                            <constraint firstItem="4y1-8z-z7i" firstAttribute="bottom" secondItem="88M-x2-H3M" secondAttribute="bottom" id="BJa-Ds-pu1"/>
                            <constraint firstItem="4y1-8z-z7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1y-aX-TAP"/>
                            <constraint firstItem="88M-x2-H3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wdl-1F-iEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sH8-se-P1Z" secondAttribute="trailing" constant="16" id="XdR-9o-Lfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88M-x2-H3M" secondAttribute="trailing" constant="16" id="XoT-xH-2gm"/>
                            <constraint firstItem="18K-De-ZH9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jn9-gL-BIe"/>
                            <constraint firstItem="88M-x2-H3M" firstAttribute="height" secondItem="sH8-se-P1Z" secondAttribute="height" id="mlu-w7-90k"/>
                            <constraint firstItem="sH8-se-P1Z" firstAttribute="top" secondItem="18K-De-ZH9" secondAttribute="bottom" constant="10" id="vhX-dD-kia"/>
                            <constraint firstItem="18K-De-ZH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yMq-61-cEw"/>
                            <constraint firstItem="88M-x2-H3M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zO5-8w-w44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="88M-x2-H3M" id="Xkx-Rr-oCL"/>
                        <outlet property="mapView" destination="sH8-se-P1Z" id="uaJ-Pz-iIT"/>
                        <outlet property="pageControl" destination="4y1-8z-z7i" id="rzd-IM-Ps6"/>
                        <outlet property="predictionLabel" destination="18K-De-ZH9" id="83w-KV-WY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="8tH-3A-sof"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
