[theme]
inherit = basic
html5_doctype = true
pygments_style = friendly
# stylesheet = material-icons.css

[options]
header_links =
relative_url = /
primary_color = blue
accent_color = deep_orange

fixed_drawer = True
fixed_header = True
header_waterfall = True
header_scroll = False

show_header_title = False
show_drawer_title = True
show_footer = True
