I"/<!--- Licensed to the Apache Software Foundation (ASF) under one -->
<!--- or more contributor license agreements.  See the NOTICE file -->
<!--- distributed with this work for additional information -->
<!--- regarding copyright ownership.  The ASF licenses this file -->
<!--- to you under the Apache License, Version 2.0 (the -->
<!--- "License"); you may not use this file except in compliance -->
<!--- with the License.  You may obtain a copy of the License at -->

<!---   http://www.apache.org/licenses/LICENSE-2.0 -->

<!--- Unless required by applicable law or agreed to in writing, -->
<!--- software distributed under the License is distributed on an -->
<!--- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY -->
<!--- KIND, either express or implied.  See the License for the -->
<!--- specific language governing permissions and limitations -->
<!--- under the License. -->

<h1 id="ndarray-api">NDArray API</h1>

<h2 id="overview">Overview</h2>

<p>A <code class="highlighter-rouge">AI::MXNet::NDArray</code> is a multidimensional container of items of the same type and
size. Various methods for data manipulation and computation are provided.</p>

<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">pdl</span><span class="o">&gt;</span> <span class="nv">$x</span> <span class="o">=</span> <span class="nv">mx</span><span class="o">-&gt;</span><span class="nv">nd</span><span class="o">-&gt;</span><span class="nv">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="nv">pdl</span><span class="o">&gt;</span> <span class="k">print</span> <span class="nv">$x</span><span class="o">-&gt;</span><span class="nv">aspdl</span><span class="o">-&gt;</span><span class="nv">shape</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="nv">pdl</span><span class="o">&gt;</span> <span class="nv">$y</span> <span class="o">=</span> <span class="nv">$x</span> <span class="o">+</span> <span class="nv">mx</span><span class="o">-&gt;</span><span class="nv">nd</span><span class="o">-&gt;</span><span class="nv">ones</span><span class="p">(</span><span class="nv">$x</span><span class="o">-&gt;</span><span class="nv">shape</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span>
<span class="nv">pdl</span><span class="o">&gt;</span> <span class="k">print</span> <span class="nv">$y</span><span class="o">-&gt;</span><span class="nv">aspdl</span>
<span class="p">[</span>
 <span class="p">[</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">]</span>
<span class="p">]</span>
<span class="nv">pdl</span><span class="o">&gt;</span> <span class="nv">$z</span> <span class="o">=</span> <span class="nv">$y</span><span class="o">-&gt;</span><span class="nv">as_in_context</span><span class="p">(</span><span class="nv">mx</span><span class="o">-&gt;</span><span class="nv">gpu</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nv">pdl</span><span class="o">&gt;</span> <span class="k">print</span> <span class="nv">$z</span><span class="p">,"</span><span class="se">\n</span><span class="p">"</span>
<span class="o">&lt;</span><span class="nn">AI::MXNet::</span><span class="nv">NDArray</span> <span class="mi">2</span><span class="nv">x3</span> <span class="nv">@gpu</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>A detailed tutorial is available at
<a href="https://mxnet.io/tutorials/basic/ndarray.html">https://mxnet.io/tutorials/basic/ndarray.html</a>.</p>

<p>Note: AI::MXNet::NDarray is similar to numpy.ndarray in some aspects. But the difference is not negligible. For example</p>

<ul>
  <li>AI::MXNet::NDArray-&gt;T does real data transpose to return new a copied array, instead
   of returning a view of the input array.</li>
  <li>AI::MXNet::NDArray-&gt;dot performs dot between the last axis of the first input array
   and the first axis of the second input, while numpy.dot uses the second
   last axis of the input array.</li>
</ul>

<p>In additional, NDArray supports GPU computation and various neural
network layers.</p>

<p>AI::MXNet::NDarray also provides almost same routines as AI::MXNet::symbol. Most
routines between these two packages share the same C++ operator source
codes. But AI::MXNet::NDarray differs from AI::MXNet::Symbol in several aspects:</p>

<ul>
  <li>AI::MXNet::NDArray adopts imperative programming, namely sentences are executed
   step-by-step so that the results can be obtained immediately.</li>
</ul>
:ET